 _.-------------------------------------._   based on      
/ Star Trek Ambassador.                  +\  www.calormen.com/Star_Trek/
\\======================================/#+  ASCII/ships-federation/
                                             ambassador.txt            
                                                          
                                         ________/-\_____
                               _____./---"--'-------------\-------._____
//------_____________\_.----._'=========================================`
$==---------------------@\@-|_)------- `-!---_____________/----#
\\-------______________-----'[  _--------//       `-'
          `-.---.-'    _____/__/___     //
        ____|   |-----'            `---//
 ;*****/||__|---|________             //***************************/********#
 ;     `------------.\      ________ //                           //********#
 ;                    \        ---- //                           //         #
 ;                     |_\________.+/                           // \\| |//  #
 ;                                                             //           #
 ;                                                            //   \\| |//  #
 ;  DOCKING PLATFORM                                         //             #
 ;                                                          //     \\| |//  #
 ;                                                         //***************#
 ;                 /--.=>++++.++++++.=====================!/================#
 \>@\++@@@+@@+++++#\==.<<.++\\\ | | /// ++++ \\\ | | /// ++++ \\\ | | /// ++#
    \----------.<--.++>>===@/++@@@++++++====================================#